index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <!-- External Scripts-->
    <!-- jQuery-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>
    <!--Bootstrap Script-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--Font Awesome CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- External CSS-->
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- AnimateCSS animations-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.0/animate.min.css">
    <!-- Fontawesome for icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--Local CSS-->
    <link rel="stylesheet" href="css/index.css">
    <!--Local Script-->
    <script src="scripts/index.js"></script>
    <title>Pomodoro Clock!</title>
  </head>
  <body>
    <div class="content">
      <div id="clock-frame">
        <div id="clock-title">Pomodoro Clock!</div>
        <div id="main-clock">
          <div id="plus-button"><span><i class="fa fa-plus"></i></span></div>
          <div id="clock-timer">25:00</div>
          <div id="minus-button"><span><i class="fa fa-minus"></i></span></div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		// Google fonts
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat")
		// External Scripts
		// jQuery
		script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js", charset="utf-8")
		//Bootstrap Script
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
		
		//Font Awesome CSS
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css")

		// External CSS

		//Bootstrap CSS
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
		// AnimateCSS animations
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.0/animate.min.css")
		// Fontawesome for icons
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
		//Local CSS
		link(rel="stylesheet", href="css/index.css")

		//Local Script
		script(src="scripts/index.js")

		title Pomodoro Clock!

	body

		.content
			#clock-frame
				#main-clock
					#plus-button
						span
							i.fa.fa-plus
							
					#clock-timer 25:00
					
					#minus-button
						span
							i.fa.fa-minus
